<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/recycler_history_list_item_image"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:background="#ECECEC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_my_icon2" />

            <TextView
                android:id="@+id/recycler_history_list_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#88888888"
                android:fontFamily="monospace"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:typeface="sans"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_history_list_item_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ala"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/recycler_history_list_item_set_tracking_tv_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_history_list_item_image">

                <TextView
                    android:id="@+id/recycler_history_list_item_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/recycler_history_list_item_tag_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="標籤內容"
                app:layout_constraintEnd_toEndOf="@+id/ala"
                app:layout_constraintStart_toStartOf="@+id/ala"
                app:layout_constraintTop_toBottomOf="@+id/ala" />

            <TextView
                android:id="@+id/recycler_history_list_item_open_memory_tv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/item_touch_effect"
                android:clickable="true"
                android:gravity="center"
                android:text="回憶"
                android:textAlignment="center"
                android:textColor="#EF6C00"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recycler_history_list_item_invite_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_history_list_item_tag_tv" />

            <TextView
                android:id="@+id/recycler_history_list_item_invite_tv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/item_touch_effect"
                android:clickable="true"
                android:gravity="center"
                android:text="邀請"
                android:textAlignment="center"
                android:textColor="#EF6C00"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/recycler_history_list_item_setting_tv"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/recycler_history_list_item_open_memory_tv"
                app:layout_constraintTop_toTopOf="@+id/recycler_history_list_item_open_memory_tv" />

            <TextView
                android:id="@+id/recycler_history_list_item_setting_tv"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/item_touch_effect"
                android:clickable="true"
                android:gravity="center"
                android:text="設定"
                android:textAlignment="center"
                android:textColor="#EF6C00"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/recycler_history_list_item_invite_tv"
                app:layout_constraintTop_toTopOf="@+id/recycler_history_list_item_open_memory_tv" />

            <TextView
                android:id="@+id/recycler_history_list_item_set_tracking_tv_bt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_touch_effect"
                android:clickable="true"
                android:gravity="center"
                android:padding="4dp"
                android:text="開啟/關閉\n足跡追蹤"
                android:textAlignment="center"
                android:textColor="#EF6C00"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_history_list_item_setting_tv"
                app:layout_constraintEnd_toEndOf="@+id/recycler_history_list_item_setting_tv"
                app:layout_constraintStart_toStartOf="@+id/recycler_history_list_item_setting_tv"
                app:layout_constraintTop_toBottomOf="@+id/recycler_history_list_item_image"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>